Recall-first Analysis summary
=============================

Total runs: 56
Successful runs: 56

Best recall run (global):
STAMP                 c512_i16_p256
NUM_CENTROIDS                   512
KMEANS_ITER                      16
NPROBE                          256
STATUS                           OK
ELAPSED_s                       111
RECALL                       0.9971
AVG_QUERY_TIME_ms             37.88
INDEX_BUILD_TIME_s               34
RECALL_PER_SEC             0.008983

Top configurations by mean recall (recall_aggregated.csv)
 NUM_CENTROIDS  KMEANS_ITER  NPROBE  RECALL_mean  RECALL_std  runs
           512           16     256       0.9971         NaN     1
           512            8     256       0.9955         NaN     1
           512            4     256       0.9950         NaN     1
           512            2     256       0.9933         NaN     1
          1024           16     256       0.9856         NaN     1
          1024            8     256       0.9838         NaN     1
           512           16     128       0.9831         NaN     1
          1024            4     256       0.9811         NaN     1
          1024            2     256       0.9799         NaN     1
           512            8     128       0.9790         NaN     1

Pareto front (recall then time) saved to: pareto_front.csv
Top-20 runs by recall saved to: top_20_by_recall.csv
Top-20 runs by recall/sec saved to: top_20_by_recall_per_sec.csv
